FROM php:7.2-fpm

RUN apt-get update \
    && apt-get install -y --no-install-recommends vim curl debconf git apt-transport-https apt-utils \
    build-essential locales acl mailutils wget zip unzip mc \
    libpng-dev libicu-dev g++ \
    gnupg gnupg1 gnupg2 \
    zlib1g-dev \
    gcc make autoconf libc-dev pkg-config \
    sudo \
    && pecl install xdebug-2.7.1 apcu

RUN docker-php-ext-configure intl
RUN docker-php-ext-install intl pdo pdo_mysql zip gd exif fileinfo \
    && docker-php-ext-enable xdebug

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y --no-install-recommends nodejs
RUN curl -o- -L https://yarnpkg.com/install.sh | bash
RUN npm install gulp-cli -g
RUN npm install gulp -D

COPY php.ini /usr/local/etc/php/php.ini
COPY php-fpm-pool.conf 	/usr/local/etc/php/pool.d/www.conf
COPY install_sf.sh /usr/local/bin/
RUN  echo extension=apcu.so > /usr/local/etc/php/conf.d/apcu.ini

RUN chmod +x /usr/local/bin/install_sf.sh

RUN curl -sSk https://getcomposer.org/installer | php -- --disable-tls && \
	mv composer.phar /usr/local/bin/composer

RUN wget https://get.symfony.com/cli/installer -O - | bash && \
    mv ~/.symfony/bin/symfony /usr/local/bin/symfony

RUN groupadd dev -g 999 && \
    useradd dev -g dev -d /home/dev -m  && \
    passwd -d dev && \
    echo "dev ALL=(ALL) ALL" > /etc/sudoers

RUN rm -rf /var/lib/apt/lists/*  && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen

WORKDIR /home/wwwroot/app

EXPOSE 9000
CMD ["php-fpm"]
